theory NSL_3
begin

section{* The Needham-Schroeder-Lowe Public-Key Protocol (3 message version) *}

text{*
  Modeled after Paulson's description in Isabelle/HOL/Auth/NS_Public.thy.

  Notable differences:
    
    1. We are using explicit global constants for discerning the different
       encryption instead of the implicit typing.
*}


protocol ns_public
{
  1. I -> R: {'1',ni,I}pk(R)
  2. I <- R: {'2',ni,nr,R}pk(I)
  3. I -> R: {'3',nr}pk(R)
}


subsection{* Security Properties *}

properties (of ns_public) 
  auto: auto-properties

  I_ni_secrecy: secret(I, 3, ni, {I,R})
  R_ni_secrecy: secret(R, 3, ni, {I,R})
  I_nr_secrecy: secret(I, 3, nr, {I,R})
  R_nr_secrecy: secret(R, 3, nr, {I,R})

property (of ns_public) I_ni_agree:
  premises
    "role(1) = I"
    "step(1, I_3)"
    "uncompromised(I#1, R#1)"
  imply a thread 2 such that
    "  role(2) = R
     & I#1  = I#2
     & R#1  = R#2
     & ni#1 = ni#2
     & nr#1 = nr#2 "

property (of ns_public) R_ni_agree:
  premises
    "role(1) = R"
    "step(1, R_3)"
    "uncompromised(I#1, R#1)"
  imply a thread 2 such that
    "  role(2) = I
     & I#1  = I#2
     & R#1  = R#2
     & ni#1 = ni#2
     & nr#1 = nr#2 "

end

