theory TLS_simplified
begin

section{* Simplified TLS Model from Isabelle/OFMC *}

text{*
  Modelled after the AnB model distributed with Isabelle/OFMC which is

    Types: Agent A,B,s;
           Number NB,PMS,Payload;
           Function pk,prf

    Knowledge: A: A,pk,inv(pk(A)),B,prf;
               B: B,pk,inv(pk(B)),A,prf

    Actions:

    B->A: NB
    A->B: {PMS}pk(B),
          # prf(NB,B,PMS), ## attackable variant
          {prf(NB,B,PMS)}inv(pk(A)), ## unattackable variant
          {|B,A,NB,PMS|}
          prf(PMS,NB)
    B->A: {|A,B,NB,PMS|}
          prf(PMS,NB)
    A->B: {|Payload|}prf(PMS,NB)

    Goals:

      A *->* B : PMS
      A *->* B: Payload

  This model is simplified quite strongly and suffers from a reflection attack
  for A of the third component of the second message. We also provide a more
  detailed model not suffering from this attack modelled according to Paulson's
  model of TLS in the file "TLS_paulson.spthy".

*}

protocol TLS_simple {
  1. C <- S: ns

  2. C -> S: { 'TT1', pms            }pk(S),
             {  h('TT2', ns, S, pms) }sk(C),
             { S, C, ns, pms  }h(pms, ns)

  3. C <- S: { C, S, ns, pms  }h(pms, ns)

  4. C -> S: { 'TT4', Payload  }h(pms, ns) 
}

properties (of TLS_simple)
  auto: auto-properties

  C_pms_sec:  secret(C, 4, pms,        {C,S}) 
  S_pms_sec:  secret(S, 4, pms,        {C,S}) 
  C_Payload_sec: secret(C, 4, Payload, {C,S})
  S_Payload_sec: secret(S, 4, Payload, {C,S})

/* 
    not provable due to reflection attack!

property (of TLS_simple) C_ni_agree:
  premises
    "role(1) = C"
    "step(1,C_4)"
    "uncompromised(C#1,S#1)"
  imply a thread 2 such that
    "  role(2) = S
    &  C#1  = C#2
    &  S#1  = S#2
    &  ns#1 = ns#2
    &  pms#1 = pms#2"
*/

property (of TLS_simple) S_ni_synch:
  premises
    "role(2) = S"
    "step(2,S_4)"
    "uncompromised(C#2,S#2)"
  imply a thread 1 such that
    "  role(1) = C
    &  C#1  = C#2
    &  S#1  = S#2
    &  ns#1 = ns#2
    &  pms#1 = pms#2
    &  Payload#1 = Payload#2
    "

end


