theory ISO_onepass_pk
begin

protocol iso1pk
{

   1. S ->  : sign{A, pk(A)}pk(S)
        -> B: sign{A, pkA  }pk(S)
   2. A ->  : sign{na, B}pk(A)
        -> B: sign{na, B}pkA
}

properties (of iso1pk)
  auto: msc-typing
  

property (of iso1pk) B_auth_pkA:
  premises
    "role(1) = B"
    "uncompromised(S#1)"
    "step(1, B_1)"
  imply
    "pkA#1 = pk(A#1)"

property (of iso1pk) B_niagree:
  premises
    "role(1) = B"
    "uncompromised(A#1, S#1)"
    "step(1, B_2)"
  imply a thread 2 such that
    " role(2) = A
    & A#1 = A#2
    & B#1 = B#2
    & na#1 = na#2

    & St(2, A_2) < St(1, B_2)
    "
end
